<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
        }

        .visualization {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div>
        <h1>Dashboard</h1>
    </div>
    <div>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('Search')}}">Search Data</a>
        <a href="{{ url_for('upload')}}">Upload Data</a>
        <a href="{{ url_for('logout')}}">Logout</a>
    </div>
</nav>

<div class="container">
    <div class="visualization">
        <iframe src="https://public.tableau.com/views/CC_FINAL_PROJECT/Dashboard1?:language=en-GB&:embed=yes&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=no&:toolbar=yes&:animate_transition=yes&:display_static_image=yes&:display_spinner=yes&:display_overlay=yes&:display_count=yes" width="100%" height="600"></iframe>
    </div>
</div>

</body>
</html>
